login = input("Введите логин: ")
address = input("Введите резервный адрес: ")

if "@" not in login and "@" in address:
    print("Логин и резервный адрес введены корректно.")
else:
    print("Ошибка: логин не должен содержать '@', а резервный адрес должен содержать '@'.")
